POSTGRES_COMPOSE=${PROJECT_DIR}/db.docker-compose.yml
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_VOLUME=${PROJECT_DIR}/tmp/db/data
POSTGRES_PORT=
POSTGRES_VERSION=
POSTGRES_HOST=
DEVELOPER_NAME=
DEVELOPER_EMAIL=
DEVELOPER_PASS=
